# admin-server-microservice

./: Jenkinsfile  README.md  build.gradle  deploy.gradle  gradle.properties  publish.gradle  settings.gradle  test.gradle
gradle-segment/: dependencies.gradle  deploy.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/deploy/: admin_server_deploy.sh  admin_server_production1.conf  admin_server_production2.conf  admin_server_test1.conf  admin_server_test2.conf
scripts/logstash/: adminserver.conf
scripts/release/: admin_server_release.sh
src/main/java/com/amhzing/adminserver/: AdminServerApplication.java
src/main/java/com/amhzing/adminserver/web/: ConfigMessageController.java
src/main/resources/: bootstrap.yml  logback.xml
src/test/java/com/amhzing/adminserver/integrationtest/: AdminServerApplicationTest.java
src/test/java/com/amhzing/adminserver/smoketest/: SmokeTest.java
