def integrationTests = 'com/amhzing/adminserver/integrationtest/**'
def smokeTests = 'com/amhzing/adminserver/smoketest/**'

test {
    exclude integrationTests
    exclude smokeTests
}

task integrationTest(type:Test) {
    include integrationTests
}

task smokeTest(type:Test) {
    include smokeTests
}