ext {
    logbackVersion = '1.1.6'
    logstashLogbackVersion = '4.7'
    janinoVersion = '3.0.5'
    slf4jVersion = '1.7.21'

    springBootAdminVersion = '1.4.3'
    springBootAdminClientVersion = '1.4.3'
    jolokiaVersion = '1.3.4'
}

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-actuator')
    compile ('org.springframework.boot:spring-boot-actuator-docs')
    compile ('org.springframework.boot:spring-boot-starter-aop')
    compile ('org.springframework.boot:spring-boot-starter-hateoas')
    compile ('org.springframework.boot:spring-boot-starter-web')

    compile ('org.springframework.cloud:spring-cloud-starter-config')

    compile ('org.springframework.retry:spring-retry')

    compile ("de.codecentric:spring-boot-admin-server:${springBootAdminVersion}")
    compile ("de.codecentric:spring-boot-admin-server-ui:${springBootAdminVersion}")
    compile ("de.codecentric:spring-boot-admin-server-ui-hystrix:${springBootAdminVersion}")
    compile ("de.codecentric:spring-boot-admin-server-ui-activiti:${springBootAdminVersion}")
    compile ("de.codecentric:spring-boot-admin-starter-client:${springBootAdminClientVersion}")
    compile ("org.jolokia:jolokia-core:${jolokiaVersion}")

    compile ("ch.qos.logback:logback-classic:${logbackVersion}")
    compile ("ch.qos.logback:logback-core:${logbackVersion}")
    compile ("net.logstash.logback:logstash-logback-encoder:${logstashLogbackVersion}")
    compile ("org.codehaus.janino:janino:${janinoVersion}")
    compile ("org.slf4j:slf4j-api:${slf4jVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
    }
}