input {
    tcp {
        type => "adminserver"
        port => 4563
        codec => json_lines
    }
}

filter {
}

output {
    if [type] == "adminserver" {
        elasticsearch {
            hosts => ["192.168.1.35:9200"]
            index => "adminserver"
            manage_template => false
        }
        stdout { codec => rubydebug }
    }
}